/* Global box-sizing rule */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* styles.css */

.hero {
  position: relative;
  width: 100%;
  margin-bottom: 100px;
  overflow: hidden;
}

.hero video {
  width: 100%;
  height: auto;
  display: block;
}

/* Content */
.content {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.profile-picture {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro {
  margin-left: 50px;
  max-width: 300px;
  margin-top: 80px;
  margin-bottom: 80px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .content {
    flex-direction: column; /* Stacks items on small screens */
    align-items: center;
  }

  .intro {
    margin-left: 0;
  }
}

/* Main cards for main content */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%; /* Use full width for mobile */
  max-width: 500px;
  border-radius: 5px;
  background-color: #000000;
  color: #dddddd;
  margin: 20px;
  transition: transform 0.3s ease;
}


.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card video {
  cursor: pointer;
  transition: transform 0.3s ease;
}


.container {
  padding: 10px;
    background-color: #000000; /* Assuming your container background color is different */
    text-align: center;
}


.card:hover {
  transform: scale(1.05); /* Adjust the scaling factor as per your requirement */
}

.card:hover img {
  transform: scale(1.05); /* Adjust the scaling factor as per your requirement */
}

.card:hover video {
  transform: scale(1.1); /* Adjust the scaling factor as per your requirement */
}


.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 20px;
  
}

/* Category cards */
.card2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Use full width for mobile */
  max-width: 500px;
  height: 500px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  text-decoration: none;
  margin: 10px;
  transition: transform 0.3s ease;
}

.card2 img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: filter 0.6s ease; /* blur effect */
  transition: transform 0.3s ease;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

/* Style for the categories */
.card-content2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2; /* puts the text on top/orders them? */
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Hover effect */
.card2:hover .card-overlay {
  opacity: 1;
}

.card2:hover .card-content2 {
  opacity: 1;
}

.card2:hover img {
  filter: blur(3px);
  transform: scale(1.05);
}

@media (max-width: 844px) {
  .card2.in-view img {
    filter: blur(3px);
    transform: scale(1.05);
  }

  .card2.in-view .card-content2 {
    opacity: 1;
  }

  .card2.in-view .card-overlay {
    opacity: 1;
  }
}

/* ACCORDION */
.accordion {
  width: 100%;
  background-color: #7034be;
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  text-align: left;
  border: 2px solid #181818;
  outline: none;
  transition: background-color 0.3s;

  font-family: "lores-9-plus-narrow", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: medium;
}

.accordion-item {
  border: 1px solid #dddddd;
  border-radius: 5px;
  margin-bottom: 10px;
  
}

.accordion-header {
  background-color: #f5f5f5;
  padding: 10px;
  cursor: pointer;
  display: block;
}

.accordion-checkbox {
  display: none;
}

.accordion-checkbox:checked + .accordion-item .accordion-content {
  display: block;
}

.accordion-content {
  display: none;
  padding: 10px;
}

.accordion-header:hover {
  background-color: #d88c9a;
}

.fa-chevron-down {
  margin-right: 5px;
}

.active,
.accordion:hover {
  background-color: #db3265;
}

.accordion:after {
  content: '\002B';
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: #181818;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* Used for donair and the accordion */
.wrap {
  display: flex;
  align-items: flex-start;
  justify-content:center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.donairishere {
  width: 500px;
  height: 400px;
  border-radius: 25%;
  overflow: hidden;
  margin-left: 20px;
  position: relative;
}

.donairishere img {
  /* Centers the image so donair can still see you when the screen gets smaller */
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Media Query for smaller screens */


@media (max-width: 768px) {
 
  .donairishere {
    width: 90%; 
    border-radius: 0%;
    justify-content: center;
    margin-left: 0;/* Adjust width for smaller screens */
  }


  .accordion {
    margin: 0 auto; /* Center align the accordion */
  }
  .wrap {
    flex-direction: column; /* Stacks items on small screens */
    align-items: center;
    margin-top: 20px; 
    margin-bottom: 20px;
  }

  .intro {
    margin-left: 0;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}


/* Contact me/form */
.main-title {
  color: rgb(168, 61, 255);
  transform: translateY(80px);
}

.contact-container {
 height: 100vh;
 display: flex;
 align-items:center;
 justify-content: center;
 padding: 20px;
}

.contact-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 20px;
}
.contact-left-title h2{
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 5px;
  
}

.contact-left-title hr{
  border: none;
  width: 120px;
  height: 5px;
  background-color: #9b4fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-inputs{
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color:#666;
  border-radius: 50px;
}

.contact-left textarea{
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;

}

.contact-inputs:focus{
  border: 2px solid rgb(255, 0, 255);
}

.contact-inputs::placeholder{
  color:#bebebe;
  font-family: "lores-12", sans-serif;
}

.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  gap: 10px;
  border: none;
  border-radius: 15px;
  background: #9b4fff;
  cursor: pointer;

}

.contact-left button:hover {
  background: rgb(255, 0, 255);
}

.contact-left button img{
  height: 15px;

}
.contact-right {
  display: flex;
  justify-content: center; /* Centers image horizontally */
}



.contact-right img {
  width: 90%; /* Set width to a percentage to make it responsive */
  max-width: 500px; /* Maximum width */
  height: auto; /* Automatic height to maintain aspect ratio */
  max-height: 300px; /* Maximum height */
  object-fit: cover; /* Maintains aspect ratio */
  padding: 20px;
  transform: translateY(-20px);
}

@media (max-width:800px){
.contact-inputs{
  width: 80vw;
  }
  .contact-right{
    display: none;

  }
}




/* API */
.api-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  margin-bottom: 25px;
}

.api-button {
  width: 100%;
  background-color: #7034be;
  color: #ffffff;
  cursor: pointer;
  padding: 20px;
  text-align: left;
  max-width: 200px;
}

#catImageContainer {
  margin-top: 20px;
  text-align: center;
}

#catImageContainer img {
  max-width: 100%;
  height: auto;
}

/* The modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color:#f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
